# kidsProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/najmehnasiriyani/kidsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najmehnasiriyani/kidsapplication/: ChildDetailActivity.kt  CustomAdapter.kt  DonationActivity.kt  HomeActivity.kt  MainActivity.kt  Profile.kt  SignInActivity.kt  SignUpActivity.kt  TakeSurveyActivity.kt  ViewSurveyActivity.kt  WeatherActivity.kt  customSpinnerAdapter.kt
app/src/main/res/layout/: activity_child_detail.xml  activity_donation.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_survey.xml  activity_view_survey.xml  activity_weather.xml  country_spinner_item.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/najmehnasiriyani/kidsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
